<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AdventuresCraft.net</groupId>
    <artifactId>AdventuresCraft-Plugin</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <version>3.7.0</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
<!--                        <relocation>-->
<!--                            <pattern>com.zaxxer.hikari</pattern>-->
<!--                            <shadedPattern>monzter.adventurescraft.plugin.hikari</shadedPattern>-->
<!--                        </relocation>-->
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>monzter.adventurescraft.plugin.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>monzter.adventurescraft.plugin.locales</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.stefvanschie.inventoryframework</pattern>
                            <shadedPattern>monzter.adventurescraft.plugin.inventoryframework</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <outputDirectory>C:\Users\Monzt\Documents\Minecraft Server\Naruto Server\plugins</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!--        Server Jar        -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!--        Jitpack        -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!--        Mythic        -->
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <!--        PAPI        -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!--        WorldGuard        -->
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <!--        ???        -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <!--        >>>        -->
        <repository>
            <id>bintray-repo</id>
            <url>https://dl.bintray.com/ichbinjoe/public/</url>
        </repository>
        <!--        ???        -->
        <repository>
            <id>minebench-repo</id>
            <url>https://repo.minebench.de/</url>
        </repository>
        <!--        Aikar Commands        -->
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <!--        BetonQuest        -->
        <repository>
            <id>betonquest-repo</id>
            <url>https://betonquest.org/nexus/repository/betonquest/</url>
        </repository>
        <!--        Skull Creator        -->
        <repository>
            <id>skullcreator-repo</id>
            <url>https://github.com/deanveloper/SkullCreator/raw/mvn-repo/</url>
        </repository>
        <!--        Citizens        -->
        <repository>
            <id>everything</id>
            <url>https://repo.citizensnpcs.co/</url>
        </repository>
        <!--        ???        -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <type>maven-plugin</type>
        </dependency>
        <!--        Server Jar        -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--        Vault Economy        -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!--        PAPI        -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.elmakers.mine.bukkit</groupId>
            <artifactId>EffectLib</artifactId>
            <version>9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware</groupId>
            <artifactId>nuvotifier-universal</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/.idea/libraries/nuvotifier-2.7.2.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>5.6.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper-sql</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.betoncraft</groupId>
            <artifactId>betonquest</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>MysqlPlayerDataBridge-v3.35.1</groupId>
            <artifactId>net.craftersland.data</artifactId>
            <version>3.35.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/.idea/libraries/MysqlPlayerDataBridge-v3.35.1.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>dev.dbassett</groupId>
            <artifactId>skullcreator</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.27-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <version>1.16.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.plan-player-analytics</groupId>
            <artifactId>Plan</artifactId>
            <version>5.3.1284</version> <!-- Add the version number here -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId> <!-- Usage: Iterating Backwards -->
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>MiniaturePets</groupId>
            <artifactId>net.craftersland.data</artifactId>
            <version>3.35.1</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/.idea/libraries/MiniaturePets.jar
            </systemPath>
        </dependency>
        <!--        Mythic        -->
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicLib</artifactId>
            <version>1.0.19</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/.idea/libraries/MythicLib.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOItems</artifactId>
            <version>6.6.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/.idea/libraries/MMOItems.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOCore</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/.idea/libraries/MMOCore.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/.idea/libraries/MythicMobs.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.berndivader.mythicmobsext</groupId>
            <artifactId>MythicMobsExtension</artifactId>
            <version>1.739</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/.idea/libraries/MythicMobsExtension.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicEnchants</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/.idea/libraries/MythicEnchants.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>monzter</groupId>
            <artifactId>adventure.regions</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/.idea/libraries/AdventureRegions.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>Register</groupId>
            <artifactId>mySQL.library</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>
                ${project.basedir}/.idea/libraries/MySQL.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>